/boot		    emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT	    flags=display="Boot";backup=1
/cache		    ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE       flags=display="Cache"
/recovery	    emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY    flags=display="Recovery";backup=1
/system	        ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM      flags=display="System";backup=1
/system_image   emmc    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM		flags=display="System_image";backup=1;flashimg=1
/vendor		    ext4	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR      flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/platform/13540000.dwmmc0/by-name/VENDOR  	flags=display="Vendor_image";backup=1;flashimg=1
/data		    ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA    flags=display="Data";encryptable=footer;length=-20480
/modem		    emmc	/dev/block/platform/13540000.dwmmc0/by-name/RADIO       flags=display="Modem";backup=1
/efs		    ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS	        flags=display="EFS";backup=1

# External Drives
/sdcard	    auto	/dev/block/mmcblk1p1    /dev/block/mmcblk1              flags=fsflags=utf8;display="SDCard";storage;wipeingui;removable
/otg	    auto	/dev/block/sda1         /dev/block/sda				    flags=fsflags=utf8;display="OTG";storage;wipeingui;removable
